{% extends 'navbar.html' %}
{% block content %}

<html>
    <head>

    </head>
    <style media="screen">
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.success-container {
  text-align: center;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
}

h1 {
  color: #007bff;
}

p {
  color: #555;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}


    </style>
    <body>
        <div class="success-container">
            <h1>Changes Applied Successfully</h1>
            <p>Your changes have been successfully applied.</p>
            <a href="/tenant-list/" class="btn btn-primary">Go Back</a>
          </div>
          
    </body>
</html>
{% endblock %}