<!-- unit_details.html -->
{% extends 'navbar.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Units</title>
</head>
<style media="screen">
    /* Table Styles */
.table-container {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Table Header Styles */
.table-container thead {
  background-color: #f5f5f5;
}

/* Table Header Cell Styles */
.table-container th {
  padding: 10px;
  text-align: left;
}

/* Table Body Cell Styles */
.table-container td {
  padding: 10px;
  border: 1px solid #ddd;
}

/* Select Button Styles */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-primary:hover {
  background-color: #0056b3;
}


</style>
<body>
    <div class="top-cont-div">
        <div class="main-card-div">
            <div class="table-container">
                <h1>Property Units</h1>
                <table border="1">
                  <thead>
                    <tr>
                      <th>Property Owner</th>
                      <th>Property Address</th>
                      <th>Property Location</th>
                      <th>Action</th> <!-- New column for the Select button -->
                    </tr>
                  </thead>
                  <tbody>
                    {% for property_unit in obj %}
                      <tr>
                        <td>{{ property_unit.property_name }}</td>
                        <td>{{ property_unit.property_address }}</td>
                        <td>{{ property_unit.property_location }}</td>
                        <td><a href="{% url 'property_unit_details' property_unit_id=property_unit.id %}" class="btn btn-primary">Details</a></td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
        </div>
    </div>



<!-- <table border="1">
    <thead>
        <tr>
            <th>Property Owner</th>
            <th>Property Address</th>
            <th>Property Location</th>
            <th>Action</th> <!-- New column for the Select button -->
        <!-- </tr>
    </thead>
    <tbody>
        {% for property_unit in obj %}
            <tr>
                <td>{{ property_unit.property_name }}</td>
                <td>{{ property_unit.property_address }}</td>
                <td>{{ property_unit.property_location }}</td>
                <td><a href="{% url 'property_unit_details' property_unit_id=property_unit.id %}" class="btn btn-primary">Details</a></td>
            </tr>
        {% endfor %}
    </tbody> -->
<!-- </table> --> -->

</body>
</html>
{% endblock %}
